# allure-JUNIT5

./: .gitignore  README.md  pom.xml
src/test/java/com/framework/allure/config/: UserLayerConfig.java
src/test/java/com/framework/allure/core/: TestCore.java
src/test/java/com/framework/allure/rest/: RestClient.java
src/test/java/com/framework/allure/rest/clients/: BookClient.java  UserClient.java
src/test/java/com/framework/allure/rest/request/: CreateBookForUserRequestDTO.java  CreateUserRequestDTO.java
src/test/java/com/framework/allure/rest/response/: BookDTO.java  CreateUser201ResponseDTO.java  GenericErrorResponse.java  ResponseErrorEnum.java  UserDTO.java
src/test/java/com/framework/allure/service/: BookService.java  RandomService.java  UserService.java
src/test/java/com/framework/allure/stores/: UserLayerContextStore.java
src/test/java/com/framework/allure/tests/: BookTest.java
src/test/java/com/framework/allure/tests/crud/: BookCRUDTest.java  UserCRUDTest.java
src/test/java/com/framework/allure/tests/integration/: BookTest.java
src/test/resources/: junit-platform.properties  spring.xml  user-layer.properties
